server.port=8080
# MySQL DB
#spring.datasource.url=jdbc:mysql://localhost:3306/mangosoft?useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1111
# Postgres DB
spring.datasource.url=jdbc:postgresql://localhost:5432/mangosoft
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# JPA
spring.jpa.properties.hibernate=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
# logging
logging.level.org.hibernate.SQL=error
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file=mangosoft.log
logging.file.max-history=0
logging.file.max-size=10MB
logging.path=classpath:logs/